/* =========================================
   LESS Elements 1.0
   =========================================
   
   LESS mixins by Dmitry Fadeyev
   Total rebuild (1.0+): Chris Krupski
   
   Special thanks for mixin suggestions to:
     
     Kris Van Herzeele,
     Benoit Adam,
     Portenart Emile-Victor,
     Ryan Faerman

   More info at: http://lesselements.com/

   =========================================

   Features:
   
   .gradient-h          - CSS3 - horizontal gradient (works in IE)
   .gradient-v          - CSS3 - veritical gradient (works in IE)
   .gradient-radial     - CSS3 - radial gradient (also works on IE9+)
 
   .bordered            - custom borders style
   
   .alpha-shadow        - CSS3 - transparent black shadow
   .outer-shadow        - CSS3 - outher element shadow
   .inner-shadow        - CSS3 - shadow inside the element
   .io-shadow           - CSS3 - inner & outer shadow
   
   .rounded             - CSS3 - rounded corners
   .box-sizing          - box-model fixes
   
   .opacity             - transparency for the elements
   .font                - fast fonts editing
   
   .rotation            - CSS3 - simple elements rotate
   .scale               - CSS3 - elements scaling
   .translate           - CSS3 - transform elements (also works on IE9+)
   .transition          - CSS3 - transition effects
   .animation           - CSS3 - simple add animation (checkout: http://daneden.me/animate/)
   
   .columns             - CSS3 - text management
   
   ========================================= */

.gradient-h(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background-color: @color;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start),to(@stop));
  background-image: -webkit-linear-gradient(top, @start, @stop);
  background-image: -moz-linear-gradient(top, @start, @stop);
  background-image: -o-linear-gradient(top, @start, @stop);
  background-image: -ms-linear-gradient(top, @start, @stop);
  background-image: linear-gradient(top, @start, @stop);
  filter: e(%("progid: DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d')", @start, @stop));
}

.gradient-v(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background-color: @color;
  background-image: -webkit-gradient(linear, left center, right center, from(@start),to(@stop));
  background-image: -webkit-linear-gradient(left, @start, @stop);
  background-image: -moz-linear-gradient(left, @start, @stop);
  background-image: -o-linear-gradient(left, @start, @stop);
  background-image: -ms-linear-gradient(left, @start, @stop);
  background-image: linear-gradient(left, @start, @stop);
  filter: e(%("progid: DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d')", @start, @stop));
}

.gradient-radial(@color: #F5F5F5, @start: 0, @stop: 255) {
  background-color: @color;
  background-image: -webkit-gradient(radial, 50% 50%,200,50% 50%,20, from(@start),to(@stop));
  background-image: -webkit-radial-gradient(50% 50%, @start, @stop);
  background-image: -moz-radial-gradient(50% 50%, @start, @stop);
  background-image: -ms-radial-gradient(50% 50%, @start, @stop);
  background-image: radial-gradient(50% 50%, @start, @stop);
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE, @b_width: 1px) {
  border-top: solid @b_width @top-color;
  border-left: solid @b_width @left-color;
  border-right: solid @b_width @right-color;
  border-bottom: solid @b_width @bottom-color;
}

.alpha-shadow(@asval: 0 0 0.83em, @alpha_shadow: 0.4) {
  -webkit-box-shadow: @asval rgba(0, 0, 0, @alpha_shadow);
  -moz-box-shadow: @asval rgba(0, 0, 0, @alpha_shadow);
  -o-box-shadow: @asval rgba(0, 0, 0, @alpha_shadow);
  box-shadow: @asval rgba(0, 0, 0, @alpha_shadow);
}

.outer-shadow(@bsval: 0px 0px 0.83em #333) {
  -moz-box-shadow: @bsval;
  -webkit-box-shadow: @bsval;
  -o-box-shadow: @bsval;
  box-shadow: @bsval;
}

.inner-shadow(@isval: 0px 0px 0.83em #333) {
  -moz-box-shadow: @isval inset;
  -webkit-box-shadow: @isval inset;
  -o-box-shadow: @isval inset;
  box-shadow: @isval inset;
}

.io-shadow(@osval: 0px 1px 2px rgba(0, 0, 0, 0.3), @isval: 0px 1px 0px rgba(255, 255, 255, 0.4)) {
  -moz-box-shadow: @bsval, @isval inset;
  -webkit-box-shadow: @bsval, @isval inset;
  -o-box-shadow: @bsval, @isval inset;
  box-shadow: @bsval, @isval inset;
}

.rounded(@radius: 2px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@option: border-box) {
  -webkit-box-sizing: @option;
  -moz-box-sizing: @option;
  box-sizing: @option;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.font(@f_size: 16px, @f_lineheight: 20, @f_weight: normal) {
  font-size: @f_size;
  line-height: @f_lineheight;
  font-weight: @f_weight;
}

.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale(@ratio:1.5){
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

.transition(@t_property: property, @t_duration: 0.2s, @t_timing: ease-out, @t_delay: 0) {
  -webkit-transition: @t_property @t_duration @t_timing @t_delay;
  -moz-transition: @t_property @t_duration @t_timing @t_delay;
  -o-transition: @t_property @t_duration @t_timing @t_delay;
  transition: @t_property @t_duration @t_timing @t_delay;
}

.animation(@a_name: none, @a_duration: 0, @a_timing-function: ease, @a_delay: 0, @a_iteration-count: 1, @a_direction: normal, @a_state: running) {
  -moz-animation: @a_name @a_duration @a_timing-function @a_delay @a_iteration-count @a_direction;
  -webkit-animation: @a_name @a_duration @a_timing-function @a_delay @a_iteration-count @a_direction;
  -ms-animation: @a_name @a_duration @a_timing-function @a_delay @a_iteration-count @a_direction;
  -o-animation: @a_name @a_duration @a_timing-function @a_delay @a_iteration-count @a_direction;
  animation: @a_name @a_duration @a_timing-function @a_delay @a_iteration-count @a_direction;
  animation-play-state: @a_state;
}

.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.columns(@colwidth: 250, @colcount: 0, @colgap: 50, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}